# terengb

./: README.md  build.gradle  settings.gradle
tbackend/: build.gradle
tbackend/src/main/java/kz/terengeboilai/web/: ServletInitializer.java  TerengbApplication.java
tbackend/src/main/java/kz/terengeboilai/web/config/: WebSecurityConfig.java
tbackend/src/main/java/kz/terengeboilai/web/controller/: TestController.java
tbackend/src/main/java/kz/terengeboilai/web/exception/: UserIsNotActualException.java
tbackend/src/main/java/kz/terengeboilai/web/model/: User.java
tbackend/src/main/java/kz/terengeboilai/web/model/entity/: ActualEntity.java  RoleEntity.java  RolePermissionEntity.java  UserInfoEntity.java
tbackend/src/main/java/kz/terengeboilai/web/model/enums/: PermissionEnum.java  RoleEnum.java
tbackend/src/main/java/kz/terengeboilai/web/repository/: UserRepository.java
tbackend/src/main/java/kz/terengeboilai/web/service/: AuthUserDetailsService.java
tbackend/src/main/java/kz/terengeboilai/web/service/impl/: AuthUserDetailsServiceImpl.java
tbackend/src/main/resources/: application.yaml
tbackend/src/main/resources/db/changelog/: db.changelog-master.yaml
tbackend/src/main/resources/db/changelog/scripts/: 001_init.sql
tbackend/src/test/java/kz/terengeboilai/web/: TerengbApplicationTests.java
tfrontend/: .gitignore  README.md  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.base.json
tfrontend/e2e/src/: app.e2e-spec.ts
tfrontend/src/: index.html
tfrontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts
tfrontend/src/app/core/: core.module.ts  http.service.ts
tfrontend/src/app/pages/auth/: auth-routing.module.ts  auth.module.ts
tfrontend/src/app/pages/auth/login/: login-page-routing.module.ts  login-page.html  login-page.module.ts  login-page.service.ts  login-page.ts
tfrontend/src/app/util/: HTTPUtils.ts
tfrontend/src/environments/: environment.prod.ts  environment.ts.template
(+1 files in other folders)
