plugins {
  id 'java'
  id "com.moowork.node" version "1.3.1"
}

node {
  version = '10.14.1'
  npmVersion = '6.4.1'
  download = true
}

repositories.whenObjectAdded {
  if (it instanceof IvyArtifactRepository) {
    metadataSources {
      artifact()
    }
  }
}

jar.dependsOn 'npm_run_build'

jar {
  from 'dist/terengb' into 'static'
}
